# kettleWeb

./: .gitignore  README.md  kettle web组件实现说明书（核心解决思路）_v001.docx
kettle/: .classpath  .gitignore  .project  pom.xml  readme.txt
kettle/kettle-ext/: .classpath  .project  pom.xml
kettle/kettle-ext/src/main/java/org/flhy/ext/: App.java  JobExecutor.java  PluginFactory.java  TransExecutor.java
kettle/kettle-ext/src/main/java/org/flhy/ext/base/: BaseGraphCodec.java  GraphCodec.java
kettle/kettle-ext/src/main/java/org/flhy/ext/cluster/: SlaveServerCodec.java
kettle/kettle-ext/src/main/java/org/flhy/ext/core/: PropsUI.java
kettle/kettle-ext/src/main/java/org/flhy/ext/job/: JobDecoder.java  JobEncoder.java  JobExecutionConfigurationCodec.java  JobHopMetaCodec.java  JobMetaCodec.java
kettle/kettle-ext/src/main/java/org/flhy/ext/repository/: RepositoryCodec.java
kettle/kettle-ext/src/main/java/org/flhy/ext/trans/: TransDecoder.java  TransEncoder.java  TransExecutionConfigurationCodec.java  TransHopMetaCodec.java  TransMetaCodec.java
kettle/kettle-ext/src/main/java/org/flhy/ext/utils/: ColorUtils.java  JSONArray.java  JSONObject.java  StringEscapeHelper.java  SvgImageUrl.java
kettle/kettle-ext/src/main/resources/org/flhy/ext/: kettle-steps-file.xml  plugins-container.xml
kettle/kettle-webapp/: .classpath  .project  Thumbs.db  pom.xml
kettle/kettle-webapp/samples/db/: sampledb.trace.db
kettle/kettle-webapp/src/main/java/org/flhy/webapp/controller/: DatabaseController.java  FileController.java  JobGraphController.java  KettleUIController.java  RepositoryController.java  StepController.java  SystemMainController.java  TransGraphController.java
kettle/kettle-webapp/src/main/webapp/: exception.jsp  index.jsp
kettle/kettle-webapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
kettle/kettle-webapp/src/main/webapp/ext3/ux/: ConditionEditor.js  DynamicEditorGrid.js  ListBox.js  ext-patch.css
kettle/kettle-webapp/src/main/webapp/js/: App.js  GuidePanel.js  JobGraph.js  LibraryPanel.js  MainPanel.js  ResultPanel.js  SystemStore.js  TransGraph.js  initMain.js  initStore.js
kettle/kettle-webapp/src/main/webapp/js/dialogs/: CheckResultDialog.js  EnterSelectionDialog.js  EnterTextDialog.js  EnterValueDialog.js  StepFieldsDialog.js
kettle/kettle-webapp/src/main/webapp/js/dialogs/database/: AdvancePanel.js  ClusterPanel.js  DatabaseDialog.js  DatabaseExplorerDialog.js  NormalPanel.js  OptionsPanel.js  PoolPanel.js
kettle/kettle-webapp/src/main/webapp/js/dialogs/job/: JobExecutionConfigurationDialog.js
kettle/kettle-webapp/src/main/webapp/js/dialogs/repository/: KettleDatabaseRepositoryDialog.js  KettleFileRepositoryDialog.js  RepositoriesDialog.js
kettle/kettle-webapp/src/main/webapp/js/dialogs/steps/: CheckSumDialog.js  DummyDialog.js  ExecSQLDialog.js  FilterRowsDialog.js  InsertUpdateDialog.js  JsonInputDialog.js  RowGeneratorDialog.js  SQLFileOutputDialog.js  SelectValuesDialog.js  SequenceDialog.js  SwitchCaseDialog.js  SystemInfoDialog.js  TableInputDialog.js  TableOutputDialog.js
kettle/kettle-webapp/src/main/webapp/js/dialogs/trans/: TransDateTab.js  TransDependenciesTab.js  TransDialog.js  TransExecutionConfigurationDialog.js  TransLogChannelPanel.js  TransLogMetricsPanel.js  TransLogRunningPanel.js  TransLogStepPanel.js  TransLogTab.js  TransLogTransPanel.js  TransMiscTab.js  TransMonitoringTab.js  TransParamTab.js  TransTab.js
kettle/kettle-webapp/src/main/webapp/js/graph/: BaseGraph.js  ClusterSchemaDialog.js  JobGraph.js  JobResult.js  KettleDialog.js  SlaveServerDialog.js  TransGraph.js  TransResult.js
kettle/kettle-webapp/src/main/webapp/js/other/: AnswerDialog.js  DebugWin.js  FileExplorerWindow.js  RepositoryExplorerWindow.js  TextAreaDialog.js  TextFieldDialog.js  init.js
kettle/kettle-webapp/src/main/webapp/mxgraph2/css/: common.css  explorer.css
kettle/kettle-webapp/src/main/webapp/mxgraph2/editors/images/: Thumbs.db
kettle/kettle-webapp/src/main/webapp/mxgraph2/images/: Thumbs.db
kettle/kettle-webapp/src/main/webapp/mxgraph2/style/: default-style.xml
kettle/kettle-webapp/src/main/webapp/reposity/: Table Output - Tablename in field.ktr  bbb.ktr  ccc.ktr  dd.kjb  ftpput.kjb  insert or update.ktr  server.ktr  test.ktr  tt.ktr  txtFileOutput.ktr  txtFileSplit.ktr  variables.ktr  xCluster1.kcs  yy.ktr
kettle/kettle-webapp/src/main/webapp/reposity/jobs/: ftpput.kjb
kettle/kettle-webapp/src/main/webapp/reposity/lhy/: mainjob.kjb  subtrans.ktr
kettle/kettle-webapp/src/main/webapp/reposity/transformations/: Add a checksum - Basic CRC32 example.ktr  Add a sequence - Basic example.ktr  JSON - read nested fields.ktr  JsonInput - read a file.ktr  SQL File Output - Basic example.ktr  Switch-Case - basic sample.ktr  Table Output - Tablename in field.ktr  Unique Rows by Hashset - basic example.ktr
kettle/kettle-webapp/src/main/webapp/reposity/transformations/files/: JSON - read nested fields.js  jsonfile.js
kettle/kettle-webapp/src/main/webapp/reposity/transformations/output/: arguments-test.xls
kettle/kettle-webapp/src/main/webapp/ui/css/: public.css
kettle/kettle-webapp/src/main/webapp/ui/images/: Thumbs.db
kettle/kettle-webapp/src/main/webapp/ui/images/bak-neverused/: Thumbs.db
(+91 files in other folders)
